spring.datasource.url=jdbc:mysql://sql.l209.vhostgo.com:3306/artemis3d?useUnicode=true&\
  characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=artemis3d
spring.datasource.password=ht252bwj

#spring.datasource.url=jdbc:mysql://localhost:3306/football?useUnicode=true&\
#  characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#数据源其他配置，需要增加Druid的配置类（不然不生效）
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
################################
tcp-server-host=192.168.0.120
tcp-server-port=8888